[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = lms.settings.test
addopts = --reuse-db --nomigrations
python_paths = apps lms/apps
python_files = test_*.py tests.py
testpaths = apps lms
norecursedirs =
    .* __*
    ansible
    assets
    docker-files
    locale
    media
    static
filterwarnings =
    ignore:django.utils.translation.ugettext.* is deprecated in favor:DeprecationWarning
    ignore:force_text\(\) is deprecated in favor:PendingDeprecationWarning
    ignore:smart_text\(\) is deprecated in favor:PendingDeprecationWarning
    ignore:The providing_args argument is deprecated:DeprecationWarning
    ignore:'.*' defines default_app_config = '.*':PendingDeprecationWarning
    ignore:pythonjsonlogger.jsonlogger has been moved:DeprecationWarning
    ignore:Importing from 'menu' is deprecated:DeprecationWarning
    ignore:CheckConstraint.check is deprecated:django.utils.deprecation.RemovedInDjango60Warning
    ignore:pkg_resources is deprecated:UserWarning
    ignore:The default scheme will be changed:django.utils.deprecation.RemovedInDjango60Warning
    ignore:min_value should be a Decimal instance:UserWarning
    ignore:Converter 'drf_format_suffix' is already registered:django.utils.deprecation.RemovedInDjango60Warning
    ignore:Loading from 'menu' is deprecated:DeprecationWarning
    ignore:The 'webpack_loader.loader' module has been renamed:DeprecationWarning
    ignore:UserFactory._after_postgeneration will stop saving:DeprecationWarning
markers =
    e2e: End-to-end UI tests using Playwright
    smoke: Smoke tests - critical path tests
    critical: Critical functionality tests
